:root {
    --while-color: rgb(255, 255, 255);
    --black-color: #000;
    --text-color: #333;
    --primary-color: #a46c3d;
    --grey-color: #c5c5c5;
    --grey-light-color: #eaebef;
}

* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
input {
    border: none;
    outline: none;
}

.main {
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin-left: 2.4rem;
    margin-right: 2.4rem;
}

.grid {
    display: grid;
}

img {
    width: 100%;
    height: auto;
}

body {
    background-color: var(--while-color);
    color: var(--black-color);
}

.section {
    padding: 6.4rem 0 3.2rem;
}

.main {
    overflow: hidden;
}

.section__title {
    align-items: center;
    text-align: center;
    font-size: 3.6rem;
    background: linear-gradient(var(--primary-color), var(--black-color));
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-bottom: 3.5rem;
    cursor: pointer;
}

.section__subtitle {
    align-items: center;
    text-align: center;
    font-size: 1.6rem;
    padding-bottom: 2rem;
}

.button {
    font-size: 1.6rem;
    font-weight: 600;
    background-color: var(--black-color);
    color: var(--while-color);
    padding: 1rem 2rem;
    border-radius: 4px;
    margin-left: 1.5rem;
    cursor: pointer;
    transition: all 0.35s ease;
}

.button:hover {
    background-color: var(--primary-color);
}

.button--flex {
    display: flex;
    align-items: center;
    justify-items: center;
}

.page {
    margin-top: 100px;
}

@media screen and (min-width: 1200px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}


/* ========== ANIMATION ========== */

@keyframes bottomUp {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* ========== RESPONSIVE ========== */

@media screen and (max-width: 1200px) {
    .nav {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .nav__shop {
        left: 13rem;
        width: 800px;
    }
    .nav__collections {
        left: 2rem;
        width: 1000px;
    }
    .categories__text {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 850px) {
    .footer__icon {
        font-size: 1.8rem;
    }
    .trending__list {
        column-gap: 1rem;
    }
}

@media screen and (max-width: 767px) {
    .categories__list {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        margin: auto;
    }
    .categories__item {
        padding-bottom: 4rem;
    }
    .trending__list {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        margin: auto;
        column-gap: 30px;
        row-gap: 30px;
    }
    .categories__text {
        text-align: center;
        align-items: center;
    }
    .subscribe__img {
        padding-top: 50%;
    }
    .subscribe__content {
        width: 450px;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .subscribe__form-title {
        font-size: 2.4rem;
    }
    .policy__item-subtitle {
        font-size: 1.4rem;
    }
    .policy__list {
        grid-template-columns: repeat(1, minmax(500px, 1fr));
    }
    .policy__item {
        padding-bottom: 4rem;
    }
    .policy__item:nth-child(2) {
        border-left: none;
        border-right: none;
    }
    .review__list {
        grid-template-columns: repeat(1, 500px);
        margin: auto;
    }
    .review__item {
        margin-bottom: 3rem;
    }
    .footer__container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        padding-left: 3rem;
        row-gap: 3rem;
    }
}

@media screen and (max-width: 576px) {
    .nav__function {
        padding-right: 0;
    }
    .nav__toggle {
        position: fixed;
        top: 3.9rem;
        left: 3rem;
    }
    .nav__search-icon {
        position: absolute;
        left: 5rem;
    }
    .nav__customer {
        border-right: none;
    }
    
    .button {
        margin-left: 0;
        font-size: 1.2rem;
        margin: auto;
    }
    
    .footer__container {
        grid-template-columns: repeat(1, minmax(230px, 1fr));
        padding-left: 1.5rem;
        row-gap: 2rem;
    }
    .section__title {
        font-size: 3rem;
    }
}

@media screen and (max-width: 340px) {
    .nav__customer {
        padding-right: 1rem;
    }
}